.center-nav {
  margin-left: 9rem;
}

.button-enq {
  margin-left: 11rem;
}

.header-text {
  font-size: 5vmax;
  margin-top: 4vmax;
  font-family: 'Montserrat-black', sans-serif;
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  #Content-mob {
    display: none;
  }
  #Content-com {
    display: block;
  }
}

.btn-1:hover {
  background-position: right center;
  /* change the direction of the change here */
}

.btn-1 {
  background-image: -webkit-gradient(linear, left top, right top, from(#00A8F6), color-stop(51%, #0A5AD2), to(#00A8F6));
  background-image: linear-gradient(to right, #00A8F6 0%, #0A5AD2 51%, #00A8F6 100%);
}

.counter-1 {
  background-color: #407AFF;
  padding: 15px 0;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.counter-2 {
  background-color: #F76E03;
  padding: 15px 0;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.counter-3 {
  background-color: #0154F6;
  padding: 15px 0;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.counter-4 {
  background-color: #EE5B51;
  padding: 15px 0;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.count-title {
  font-size: 40px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
  font-family: 'Montserrat-black', sans-serif;
  font-weight: bold;
  color: #ffffff;
}

.count-text {
  font-size: 13px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
  font-family: 'Montserrat-bold', sans-serif;
  color: #ffffff;
  width: bold;
}

.top-icon {
  color: #ffffff;
}

.fa-3x {
  margin: 0 auto;
  float: none;
}

.count-title-1 {
  font-size: 20px;
  margin-top: 15px;
  font-family: 'Montserrat-black', sans-serif;
  color: #000000;
  font-weight: bold;
}

.it {
  text-align: center;
}

.counter-5 {
  background-color: #ffffff;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-right: 6rem;
  margin-left: 14px;
}

@media only screen and (min-width: 600px) {
  .serve {
    margin-left: 90px;
  }
}

.counter-6 {
  background-color: #ffffff;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-right: 12rem;
  margin-left: -90px;
}

.counter-7 {
  background-color: #ffffff;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-right: 3rem;
  margin-left: 50px;
}

.counter-8 {
  background-color: #ffffff;
  border-radius: 5px;
  padding-top: 40px;
  padding-bottom: 40px;
  margin-right: 9rem;
  margin-left: -40px;
}

.service {
  color: #ffffff;
  position: absolute;
  right: 7rem;
  top: 56rem;
}

.text-team {
  padding-top: 40px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Container needed to position the overlay. Adjust the width as needed */
.contain {
  position: relative;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: black;
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 15px;
  padding: 5px;
  text-align: center;
}

/* When you mouse over the container, fade in the overlay title */
.contain:hover .overlay {
  opacity: 1.5;
}

.say-customer {
  font-family: 'Poppins', sans-serif;
  font-size: bold;
  color: #ffffff;
  text-align: center;
}

body {
  background-color: #4A148C;
}

@media (max-width: 991.98px) {
  .padding {
    padding: 1.5rem;
  }
}

@media (max-width: 767.98px) {
  .padding {
    padding: 1rem;
  }
}

.padding {
  padding: 5rem;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 350px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #d2d2dc;
  border-radius: 11px;
  -webkit-box-shadow: 0px 0px 5px 0px #f9f9fa;
  box-shadow: 0px 0px 5px 0px #a1a3a4;
}

.card .card-body {
  padding: 1rem 1rem;
}

.card-body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 1.25rem;
}

p {
  font-size: 0.875rem;
  margin-bottom: .5rem;
  line-height: 1.5rem;
}

h4 {
  line-height: .2 !important;
}

.profile {
  margin-top: 16px;
  margin-left: 11px;
}

.profile-pic {
  width: 58px;
}

.cust-name {
  font-size: 18px;
}

.cust-profession {
  font-size: 10px;
}

.items {
  width: 90%;
  margin: 0px auto;
  margin-top: 50px;
  padding-bottom: 50px;
}

.slick-slide {
  margin: 10px;
}

.head-l {
  font-family: 'Montserrat-black', sans-serif;
  font-display: uppercase;
  text-align: center;
  font-weight: bold;
  margin-top: 30px;
}

.para {
  text-align: center;
  font-size: 20px;
  line-height: 28px;
  text-transform: capitalize;
}

.btn-style {
  text-align: center;
  text-transform: uppercase;
}
/*# sourceMappingURL=style.css.map */